events {}

http {
    server {
        listen 80;

        # Serve frontend
        location / {
            alias /app/static/;
            try_files $uri /index.html;
        }

        # Proxy backend
        location /api/ {
            proxy_pass http://localhost:8000/api/;
        }

        location /admin/ {
            proxy_pass http://localhost:8000/admin/;
        }

        # Static files for Django
        location /static/ {
            alias /app/staticfiles/;
        }
    }
}
